<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit Profile"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_image"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginTop="10dp"
                android:textAlignment="center"

                android:textColor="@android:color/holo_blue_light"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                android:hint="First Name"
                android:ems="10"
                android:id="@+id/fname"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textColorHint="@android:color/background_dark">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Last Name"
                android:ems="10"
                android:id="@+id/lname"
                android:textColorHint="@android:color/background_dark"
                android:textSize="15dp"
                android:inputType="text">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/background_dark"
                android:id="@+id/add"
                android:ems="10"
                                                                                                                                                                                                                                                                                                     android:hint="Address"
                android:inputType="textPostalAddress"
                android:textSize="15dp" >

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/background_dark"
                android:id="@+id/dob"
                android:ems="10"
                android:hint="DOB"
                android:inputType="date"
                android:textSize="15dp" >

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/license"
                android:ems="10"
                android:hint="License no."
                android:inputType="number"
                android:textColorHint="@android:color/background_dark"
                android:textSize="15dp" >
            </EditText>

            <Button
                android:layout_width="90dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="updateprofile"
                android:text="Update Profile"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button_rounded"/>


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>